<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/206/862/png-clipart-singing-singing-photography-logo-thumbnail.png">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">
                    More
                    <i class="nav--arrowdown ti-angle-down"></i>

                </a> 
                    <ul class="subnav">
                    <li><a href="">Merchandise</a></li>
                    <li><a href="">Extras</a></li>
                    <li><a href="">Media</a></li>
                    </ul>
                </li>

                
            </ul>

           <div class="header__search">
                <i class="search ti-search"></i>
           </div>
              
        </div>

        <div id="slider">
            <div class="text-content">
                <h2>Chicago</h2>
                <p>
                    <b>Thank you, Chicago - A night we won't forget.</b>
                </p>
            </div>
        </div>

        <div id="content">

            <!-- About section -->
            <div class="content-section" id="band">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">
                    <i>We love music</i>
                </p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                <!-- Members picture-->
                <div class="members-list">
                    <div class="member-item">
                        <p class="member-name">UyenTus</p>
                        <img src="./assets/img/bandmember.jpg" alt="UyenTus" class="member-img">
                    </div>
                    <div class="member-item">
                        <p class="member-name">Dipkute</p>
                        <img src="./assets/img/bandmember.jpg" alt="Dipkute" class="member-img">
                    </div>
                    <div class="member-item">
                        <p class="member-name">Chanrm</p>
                        <img src="./assets/img/bandmember.jpg" alt="Chanrm" class="member-img">
                    </div>
                </div>
            </div>


            <!--Tour section-->
            <div class="tour-section" id="tour">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">
                        <i>Remember to book your tickets!</i>
                    </p>

                    <!-- tickets -->
                    <ul class="tickets-list">
                        <li>September <span class=" text-white sold-out">Sold out</span></li>
                        <li>October <span class="text-white sold-out">Sold out</span></li>
                        <li>November <span class="text-white quantity">3</span></li>
                    </ul>
                    
                    <!--  -->
                    <div class="places-list">
                        <div class="place-item">
                            <img src="./assets/img/newyork.jpg" alt="NewYork">
                                <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-tickets"> Buy Tickets</button>
                                </div>
                        </div>

                        <div class="place-item">
                            <img src="./assets/img/paris.jpg" alt="Paris">
                                <div class="place-body">
                                    <h3 class="place-heading">Paris</h3>
                                    <p class="place-time">Sat 28 Nov 2016</p>
                                    <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="place-buy-btn js-buy-tickets"> Buy Tickets</button>
                                </div>
                        </div>        

                        <div class="place-item">
                            <img src="./assets/img/sanfran.jpg" alt="San Francisco">
                                <div class="place-body">
                                    <h3 class="place-heading">San Francisco</h3>
                                    <p class="place-time">Sun 29 Nov 2016</p>
                                    <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="place-buy-btn js-buy-tickets"> Buy Tickets</button>
                                </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>  
            </div>
            

            <!-- Contact section-->
            <div class="content-section" id="contact">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">
                    <i>Fan? Drop a note!</i>
                </p>
                
                <div class="content-contact">
                    <div class="address">
                        <div class="add-detail"><i class="ti-location-pin icon-contact"></i>
                        Chicago, US</div>
                        <div class="add-detail"><i class="ti-mobile icon-contact"></i>
                        Phone: +00 151515</div>
                        <div class="add-detail"><i class="ti-email icon-contact"></i>
                        Email: mail@mail.com</div>
                    </div>

                    <form class="input-contact" >
                        <div class="input-top">
                            <input type="text" class="input inpus-bottom" placeholder="Name" required>
                            <input type="email" class="input input-bottom" placeholder="Email" required> 
                        </div>
                        
                        <input type="text" class="input input-text" placeholder="Message" required>
                        <div class="send">
                            <button id="send-contact">
                                Send
                            </button>
                        </div>
                    </form>
                </div>

                
            </div>

            <img src="https://www.w3schools.com/w3images/map.jpg" alt="map" id="map">

            
           <!-- Footer -->
            <div class="content-section" id="footer" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <div class="icons" style="display: flex; flex-direction: row; width: 165px; justify-content: space-evenly;">
                    <a href="" class="icon__style"><i class="ti-facebook"></i></a>
                    <a href="" class="icon__style"><i class="ti-instagram"></i></a>
                    <a href="" class="icon__style"><i class="ti-flickr-alt"></i></a>
                    <a href="" class="icon__style"><i class="ti-pinterest"></i></a>
                    <a href="" class="icon__style"><i class="ti-twitter-alt"></i></a>
                    <a href="" class="icon__style"><i class="ti-linkedin"></i></a>
                </div>
                <div class="content" style="margin: 15px 0; color: gray; ">
                    <p>Powered by <span> <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" style="color: gray;">w3.css</a></span></p>
                </div>
            </div>
            
            

        </div>

        
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-container ">
            <div class="modal-close js-close">
                <i class="close ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="ti-bag"> 
                    <p>Tickets</p>
                </i>
            </header>

            <div class="modal-body ">
                <lable class="modal-lable">
                    <i class="ti-shopping-cart icon"></i>
                    Tickets, $15 per person
                </lable>

                <input type="text" class="modal-input" placeholder="How many?">
            
                <lable class="modal-lable">
                    <i class="ti-user icon"></i>
                    Send to
                </lable>

                <input type="email" class="modal-input" placeholder="Enter email...">
                
                <div class="buy">
                    <button id="buy-tickets">
                        Pay
                        <i class="ti-check"></i>
                    </button>
                </div>

            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="#">help?</a></p>
            </footer>

        </div>
    </div>










    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-container')
        const modalClose = document.querySelector('.js-close')

        function showBuy() {
            modal.classList.add('open')  // bấm vào modal thì thêm 1 class là 'open'
        }

        function hideBuy() {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuy)
        } 
        modalClose.addEventListener('click', hideBuy)
        modal.addEventListener('click', hideBuy)
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })

        
    </script>

</body>
</html>
